# Database Configuration
DB_PASSWORD=PASSWORD
DB_DATABASE=TechHelpDesk
DATABASE_HOST=127.0.0.1
DB_URL=postgresql://postgres.qalasymffoibuoxuwjau:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRATION=1d

# Application
PORT=3000
NODE_ENV=development